# Example values: create a `.env` file with appropriate values for your deployment

# The fully-qualified doman iname that this Pkg server will be accessible at (used by certbot)
FQDN=pkg.julialang.org

# The email that should be given to certbot as the owner of the SSL certificate
CERTBOT_EMAIL=info@foobar.com

# The branch that this deployment should listen to push events on, and the github webhook secret
# used to verify that the push events actually come from GitHub and not some nefarious third-party
CONFIG_BRANCH=master
WEBHOOK_SECRET=1a2b3c
